# springbootDemo

./: pom.xml
src/main/java/com/kfit/test/: Test.java
src/main/java/com/kfit/test/base/config/: RedisCacheConfig.java  ShiroConfiguration.java
src/main/java/com/kfit/test/base/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/kfit/test/base/properties/: WiselySettings.java
src/main/java/com/kfit/test/base/scheduling/: SchedulingConfig.java
src/main/java/com/kfit/test/base/servlet/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/kfit/test/base/util/: SpringUtil.java  SpringUtil2.java
src/main/java/com/kfit/test/bean/: Demo.java
src/main/java/com/kfit/test/dao/: DemoDao.java  DemoRepository.java
src/main/java/com/kfit/test/environment/: MyEnvironmentAware.java
src/main/java/com/kfit/test/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/kfit/test/service/: DemoService.java
src/main/java/com/kfit/test/web/: DemoController.java  FileUploadController.java  HelloControoler.java  HomeController.java  TemplateController.java
src/main/resources/: application.properties
src/main/resources/config/: wisely.properties
src/main/resources/templates/: helloFtl.ftl  index.html  login.html
src/test/java/com/kfit/test/test/: HelloService.java  HelloServiceTest.java
