
<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>CSS Ribbon</title>
		<style>
			* { 
				/* Basic CSS reset */
				margin:0; 
				padding:0;
			}

			body {
				/* These styles have nothing to do with the ribbon */
				background:#5baab2;
				padding:35px 0 0;
				margin:auto;
				text-align:center;
			}

			.ribbon {
				display:inline-block;
			}

			.ribbon:after, .ribbon:before {
				margin-top:0.5em;
				content: "";
				float:left;
				border:1.5em solid #fff;
			}

			.ribbon:after {
				border-right-color:transparent;
			}

			.ribbon:before {
				border-left-color:transparent;
			}

			.ribbon a:link, .ribbon a:visited { 
				color:#000;
				text-decoration:none;
			    float:left;
			    height:3.5em;
				overflow:hidden;
			}

			.ribbon span {
				background:#fff;
				display:inline-block;
				line-height:3em;
				padding:0 1em;
				margin-top:0.5em;
				position:relative;

				-webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
				-moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
				-ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
				-o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
				transition: background-color 0.2s, margin-top 0.2s;
			}

			.ribbon a:hover span {
				background:#FFD204;
				margin-top:0;
			}

			.ribbon span:before {
				content: "";
				position:absolute;
				top:3em;
				left:0;
				border-right:0.5em solid #9B8651;
				border-bottom:0.5em solid #fff;
			}

			.ribbon span:after {
				content: "";
				position:absolute;
				top:3em;
				right:0;
				border-left:0.5em solid #9B8651;
				border-bottom:0.5em solid #fff;
			}
			p{color:#fff;}
		</style>
	</head>
	<body>
		<p>其他系统：</p>
		<div class='ribbon'>
			<a href='http://localhost:8081/last_1/pc-readNote/readNoteList.html'><span>笔记列表</span></a>
			<a href='http://localhost:8081/last_1/pc-apicall/apicallList.html#'><span>API调用</span></a>
			<a href='http://localhost:8080/TopJUI-free/index.html'><span>本地TopjUI</span></a>
			<a href='#'><span>none</span></a>
		</div>
		<br><br><br>
		<p>spring-boot系统：</p>
		<div class='ribbon'>
			<a href='/helloHtml'><span>thymeleaf模板</span></a>
			<a href='/helloFtl'><span>ftl模板</span></a>
			<a href='/druid'><span>Druid Monitor</span></a>
			<a href='/file'><span>文件上传</span></a>
			<a href='/login'><span>登录</span></a>
		</div>

	</body>
</html>